# TestingIntern

./: build.gradle  settings.gradle
src/main/java/com/testingintern/: TestingInternApplication.java
src/main/java/com/testingintern/controller/: LocationController.java
src/main/java/com/testingintern/entity/: Location.java  Person.java  UserLocation.java
src/main/java/com/testingintern/repos/: LocationRepository.java  PersonRepository.java  UserLocationRepository.java
src/main/resources/: application.properties
src/main/resources/db/: data.sql  schema.sql
src/test/groovy/: SpockTests.groovy
src/test/java/com/testingintern/: TestingInternApplicationTests.java
